<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="YLSearchBarBackView">
            <rect key="frame" x="0.0" y="0.0" width="311" height="33"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qin-Dq-uCY">
                    <rect key="frame" x="95" y="8" width="121" height="17"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="epa-kp-YUH">
                            <rect key="frame" x="0.0" y="0.0" width="17" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="17" id="ScB-fh-w0X"/>
                                <constraint firstAttribute="height" constant="17" id="cHC-Hk-WPv"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北京抗疫成功" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdc-w8-VEq">
                            <rect key="frame" x="17" y="0.0" width="104" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="kqF-E3-Uu1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="qdc-w8-VEq" firstAttribute="centerY" secondItem="Qin-Dq-uCY" secondAttribute="centerY" id="8s8-oi-bmx"/>
                        <constraint firstItem="epa-kp-YUH" firstAttribute="centerY" secondItem="Qin-Dq-uCY" secondAttribute="centerY" id="BAM-WQ-Aju"/>
                        <constraint firstItem="qdc-w8-VEq" firstAttribute="leading" secondItem="epa-kp-YUH" secondAttribute="trailing" id="Nah-A8-sak"/>
                        <constraint firstItem="epa-kp-YUH" firstAttribute="leading" secondItem="Qin-Dq-uCY" secondAttribute="leading" id="hoj-im-52v"/>
                        <constraint firstAttribute="height" constant="17" id="iZh-6w-sWK"/>
                        <constraint firstAttribute="trailing" secondItem="qdc-w8-VEq" secondAttribute="trailing" id="v3s-03-DYz"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="Qin-Dq-uCY" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="gse-5n-Pce"/>
                <constraint firstItem="Qin-Dq-uCY" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="vaI-Ki-9OE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="swipsCentY" destination="vaI-Ki-9OE" id="3xp-TO-Chc"/>
                <outlet property="swipsLabel" destination="qdc-w8-VEq" id="MZH-9a-eGa"/>
                <outlet property="swipsView" destination="Qin-Dq-uCY" id="0Iy-Ue-yJs"/>
                <outletCollection property="gestureRecognizers" destination="Igg-M5-Lb8" appends="YES" id="wNh-60-Alb"/>
            </connections>
            <point key="canvasLocation" x="7934.057971014493" y="-132.25446428571428"/>
        </view>
        <tapGestureRecognizer id="Igg-M5-Lb8"/>
    </objects>
    <resources>
        <image name="search" width="17" height="17"/>
    </resources>
</document>
