<html>
   <header>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>JS交互</title>
      <style>
         body {
            font-size: 17px;
            text-align: center;
         }
         
         * {
            margin: 0;
            padding: 0;
         }
         
         button {
            width: 80%;
            font-size: 16px;
            background-color: #ff6347; /* tomato */
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            padding: 10px 10px;
            display: inline-block;
            
            /*
             display: inline-block;
             */
            margin: 10px 2px;
            cursor: pointer;

         }
      </style>
      <script type="text/javascript">
         //无参数函数
         function testA() {
            alert();
         }

         //有参数函数
         function testB(value) {
            alert(value);
         }

         //接受iOS端传过来的参数
         function testObject(name, age) {
             document.getElementById('userinfo').innerHTML = '接收到了数据: <br> ' + name +","+ age
            var object = { name: name, age: age };
            return object;
         }
          
          /// 提交弹窗
         function testConfirm() {
            confirm("确定修改数据吗？");
         }
          
          /// 输入弹窗
          function testPrompt() {
              var sign = prompt("中国人口数最多的民族是哪个民族?", "请在此处输入答案~");
              if (sign == "汉族") {
                  alert("恭喜你答对了");
              } else {
                  alert("很抱歉，您打错了~~~");
              }
          }

      </script>
   </header>
   <body>
       <div id="container" style="width:100%">
           <div id="header">
               <h4 style="margin-bottom:0;font-size: 22px;" align="left">1. JS call原生控件:  </h4>
           </div>

           <div id="content" style="background-color:#EEEEEE;width:100%;float:left;">
               <div id="Alert">
                   <h5 style="margin-bottom:0;font-size: 17px;" align="left">1.1 JS 触发：AlertView</h5>
                   <button onclick="testA()">示例一: 不带参数
                       alert()</button>
                   <button onclick="testB('弹窗内容')">示例二: 带参数
                       alert('弹窗内容')</button>
                   <button onclick="testConfirm()">示例三: confirm弹框,带参数
                       confirm("确定修改数据吗？")</button>
                   <button onclick="testPrompt()">示例四: input弹框,带参数
                       prompt("中国人口数最多的民族是哪个民族?","请在此处输入答案~")</button>
                   <p id="userinfo" style="word-break:break-word;font-size: 17px;
                            background-color:#999999;color: white;" >此处显示回调获取的用户信息</p>

               </div>
               <div id="webview">
                   <h5 style="margin-bottom:0;font-size: 17px;" align="left">1.2 JS 触发：创建关闭新的webview</h5>
                   <button onclick="testA()">示例一: 未定义</button>
                   <button onclick="testB('弹窗内容')">示例二: 未定义</button>
               </div>
               <div id="contextMenu">
                   <h5 style="margin-bottom:0;font-size: 17px;" align="left">1.3 JS 触发：上下文菜单</h5>
                   <button onclick="testA()">示例一: 未定义</button>
                   <button onclick="testB('弹窗内容')">示例二: 未定义</button>               </div>
               <div id="MediaCapturePermission">
                   <h5 style="margin-bottom:0;font-size: 17px;" align="left">1.4 JS 触发：获取麦克风、摄像头、运动权限</h5>
                   <button onclick="testA()">示例一: 未定义</button>
                   <button onclick="testB('弹窗内容')">示例二: 未定义</button>
               </div>
           </div>
           <div style="background-color:#ffffff;clear:both;text-align:center;">
           </div>
           
       </div>
   </body>
</html>

