<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YLDemoSeparatorViewController" customModule="YLNote" customModuleProvider="target">
            <connections>
                <outlet property="tipLabel" destination="fr3-BF-uu9" id="xcQ-59-fPi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fr3-BF-uu9">
                    <rect key="frame" x="20" y="104" width="374" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0P-Hx-O55">
                    <rect key="frame" x="30" y="148" width="108" height="30"/>
                    <state key="normal" title="打印方法一耗时"/>
                    <connections>
                        <action selector="action1:" destination="-1" eventType="touchUpInside" id="n1M-pY-d0t"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ezb-BH-etI">
                    <rect key="frame" x="276" y="148" width="108" height="30"/>
                    <state key="normal" title="打印方法二耗时"/>
                    <connections>
                        <action selector="action2:" destination="-1" eventType="touchUpInside" id="kNt-Da-f8a"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ezb-BH-etI" secondAttribute="trailing" constant="30" id="BaY-vG-Pb1"/>
                <constraint firstItem="P0P-Hx-O55" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="QV6-LR-V9y"/>
                <constraint firstItem="Ezb-BH-etI" firstAttribute="top" secondItem="P0P-Hx-O55" secondAttribute="top" id="d4i-OT-iZG"/>
                <constraint firstItem="P0P-Hx-O55" firstAttribute="top" secondItem="fr3-BF-uu9" secondAttribute="bottom" constant="44" id="iQq-3u-aPE"/>
                <constraint firstItem="fr3-BF-uu9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="kZr-7R-qQh"/>
                <constraint firstItem="fr3-BF-uu9" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="60" id="mqS-bu-G8j"/>
                <constraint firstAttribute="trailing" secondItem="fr3-BF-uu9" secondAttribute="trailing" constant="20" id="xep-oq-Ji9"/>
            </constraints>
            <point key="canvasLocation" x="24.637681159420293" y="101.78571428571428"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
